# Map partition

In [2]:
from dask.distributed import Client, LocalCluster

cluster = LocalCluster(n_workers=4)
client = Client(cluster)
client

In [3]:
import dask.dataframe as dd

In [17]:
import dask.dataframe as dd

path = "../Chapter2/nyctaxi/part_parquet_stage1/year=2016/"
ddf = dd.read_parquet(path)

In [6]:
ddf.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PULocationID,DOLocationID
0,1,04/05/2016 05:50:52 PM,04/05/2016 06:00:20 PM,1,0.70,-73.965561,40.760197,1,N,-73.955772,...,2,7.5,1.0,0.5,0.00,0.0,0.3,9.30,NaN,NaN
1,2,04/14/2016 09:37:48 PM,04/14/2016 10:05:43 PM,2,5.00,-73.994217,40.722534,1,N,-73.946342,...,1,20.5,0.5,0.5,4.36,0.0,0.3,26.16,NaN,NaN
2,2,04/26/2016 03:50:41 PM,04/26/2016 03:57:42 PM,1,0.96,-73.981056,40.733585,1,N,-73.972374,...,2,6.5,0.0,0.5,0.00,0.0,0.3,7.30,NaN,NaN
3,1,04/03/2016 01:31:01 PM,04/03/2016 01:44:06 PM,1,2.00,-73.953453,40.767673,1,N,-73.978737,...,1,10.5,0.0,0.5,3.35,0.0,0.3,14.65,NaN,NaN
4,2,04/23/2016 10:03:50 AM,04/23/2016 10:07:41 AM,1,0.59,-73.980621,40.733887,1,N,-73.989136,...,2,4.5,0.0,0.5,0.00,0.0,0.3,5.30,NaN,NaN

In [9]:
ddf.dtypes.to_dict()

{'VendorID': dtype('int64'),
 'tpep_pickup_datetime': dtype('O'),
 'tpep_dropoff_datetime': dtype('O'),
 'passenger_count': dtype('int64'),
 'trip_distance': dtype('float64'),
 'pickup_longitude': dtype('float64'),
 'pickup_latitude': dtype('float64'),
 'RatecodeID': dtype('int64'),
 'store_and_fwd_flag': dtype('O'),
 'dropoff_longitude': dtype('float64'),
 'dropoff_latitude': dtype('float64'),
 'payment_type': dtype('int64'),
 'fare_amount': dtype('float64'),
 'extra': dtype('float64'),
 'mta_tax': dtype('float64'),
 'tip_amount': dtype('float64'),
 'tolls_amount': dtype('float64'),
 'improvement_surcharge': dtype('float64'),
 'total_amount': dtype('float64'),
 'PULocationID': dtype('float64'),
 'DOLocationID': dtype('float64')}

In [11]:
ddf.astype(ddf.dtypes.to_dict()).head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PULocationID,DOLocationID
0,1,04/05/2016 05:50:52 PM,04/05/2016 06:00:20 PM,1,0.70,-73.965561,40.760197,1,N,-73.955772,...,2,7.5,1.0,0.5,0.00,0.0,0.3,9.30,NaN,NaN
1,2,04/14/2016 09:37:48 PM,04/14/2016 10:05:43 PM,2,5.00,-73.994217,40.722534,1,N,-73.946342,...,1,20.5,0.5,0.5,4.36,0.0,0.3,26.16,NaN,NaN
2,2,04/26/2016 03:50:41 PM,04/26/2016 03:57:42 PM,1,0.96,-73.981056,40.733585,1,N,-73.972374,...,2,6.5,0.0,0.5,0.00,0.0,0.3,7.30,NaN,NaN
3,1,04/03/2016 01:31:01 PM,04/03/2016 01:44:06 PM,1,2.00,-73.953453,40.767673,1,N,-73.978737,...,1,10.5,0.0,0.5,3.35,0.0,0.3,14.65,NaN,NaN
4,2,04/23/2016 10:03:50 AM,04/23/2016 10:07:41 AM,1,0.59,-73.980621,40.733887,1,N,-73.989136,...,2,4.5,0.0,0.5,0.00,0.0,0.3,5.30,NaN,NaN

In [16]:
dtypes = ddf.dtypes.to_dict()

In [57]:
df = ddf.get_partition(0).compute()

In [31]:
df[["pickup_latitude", "pickup_longitude",
   "dropoff_latitude", "dropoff_longitude"]].head()

   pickup_latitude  pickup_longitude  dropoff_latitude  dropoff_longitude
0        40.760197        -73.965561         40.764217         -73.955772
1        40.722534        -73.994217         40.778931         -73.946342
2        40.733585        -73.981056         40.745216         -73.972374
3        40.767673        -73.953453         40.761623         -73.978737
4        40.733887        -73.980621         40.738232         -73.989136

In [58]:
import numpy as np

In [59]:
import numpy as np
df = df.assign(
    pu_lat_rad=np.deg2rad(df["pickup_latitude"].values),
    pu_lon_rad=np.deg2rad(df["pickup_longitude"].values),
    do_lat_rad=np.deg2rad(df["dropoff_latitude"].values),
    do_lon_rad=np.deg2rad(df["dropoff_longitude"].values))

In [60]:
df = df.assign(
    pu_lat_rad=np.deg2rad(df["pickup_latitude"].values),
    pu_lon_rad=np.deg2rad(df["pickup_longitude"].values),
    do_lat_rad=np.deg2rad(df["dropoff_latitude"].values),
    do_lon_rad=np.deg2rad(df["dropoff_longitude"].values))

In [61]:
meta_1 = df.dtypes.to_dict()

In [62]:
meta_1

{'VendorID': dtype('int64'),
 'tpep_pickup_datetime': dtype('O'),
 'tpep_dropoff_datetime': dtype('O'),
 'passenger_count': dtype('int64'),
 'trip_distance': dtype('float64'),
 'pickup_longitude': dtype('float64'),
 'pickup_latitude': dtype('float64'),
 'RatecodeID': dtype('int64'),
 'store_and_fwd_flag': dtype('O'),
 'dropoff_longitude': dtype('float64'),
 'dropoff_latitude': dtype('float64'),
 'payment_type': dtype('int64'),
 'fare_amount': dtype('float64'),
 'extra': dtype('float64'),
 'mta_tax': dtype('float64'),
 'tip_amount': dtype('float64'),
 'tolls_amount': dtype('float64'),
 'improvement_surcharge': dtype('float64'),
 'total_amount': dtype('float64'),
 'PULocationID': dtype('float64'),
 'DOLocationID': dtype('float64'),
 'pu_lat_rad': dtype('float64'),
 'pu_lon_rad': dtype('float64'),
 'do_lat_rad': dtype('float64'),
 'do_lon_rad': dtype('float64')}

In [63]:
df[df.columns[-4:]].head()

   pu_lat_rad  pu_lon_rad  do_lat_rad  do_lon_rad
0    0.711400   -1.290943    0.711470   -1.290772
1    0.710742   -1.291443    0.711727   -1.290607
2    0.710935   -1.291213    0.711138   -1.291061
3    0.711530   -1.290731    0.711425   -1.291173
4    0.710940   -1.291205    0.711016   -1.291354

In [64]:
df = df.assign(
    pu_x=np.cos(df["pu_lat_rad"].values) * 
         np.cos(df["pu_lon_rad"].values),
    pu_y=np.cos(df["pu_lat_rad"].values) * 
         np.sin(df["pu_lon_rad"].values),
    pu_z=np.sin(df["pu_lat_rad"].values),
    do_x=np.cos(df["do_lat_rad"].values) * 
         np.cos(df["do_lon_rad"].values),
    do_y=np.cos(df["do_lat_rad"].values) * 
         np.sin(df["do_lon_rad"].values),
    do_z=np.sin(df["do_lat_rad"].values)
)

In [65]:
meta2 = df.dtypes.to_dict()

In [66]:
meta = df.dtypes.to_dict()

In [67]:
def lat_lon_to_cartesian(df):
    df = df.assign(
     pu_lat_rad=np.deg2rad(df["pickup_latitude"].values),
     pu_lon_rad=np.deg2rad(df["pickup_longitude"].values),
     do_lat_rad=np.deg2rad(df["dropoff_latitude"].values),
     do_lon_rad=np.deg2rad(df["dropoff_longitude"].values)
    )
    df = df.assign(
     pu_x=np.cos(df["pu_lat_rad"].values) * 
          np.cos(df["pu_lon_rad"].values),
     pu_y=np.cos(df["pu_lat_rad"].values) * 
          np.sin(df["pu_lon_rad"].values),
     pu_z=np.sin(df["pu_lat_rad"].values),
     do_x=np.cos(df["do_lat_rad"].values) * 
          np.cos(df["do_lon_rad"].values),
     do_y=np.cos(df["do_lat_rad"].values) * 
          np.sin(df["do_lon_rad"].values),
     do_z=np.sin(df["do_lat_rad"].values)
    )
    return df

In [68]:
df = ddf.get_partition(0).compute()

In [69]:
lat_lon_to_cartesian(df)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,pu_lat_rad,pu_lon_rad,do_lat_rad,do_lon_rad,pu_x,pu_y,pu_z,do_x,do_y,do_z
0,1,04/05/2016 05:50:52 PM,04/05/2016 06:00:20 PM,1,0.70,-73.965561,40.760197,1,N,-73.955772,...,0.711400,-1.290943,0.711470,-1.290772,0.209219,-0.727981,0.652895,0.209330,-0.727901,0.652948
1,2,04/14/2016 09:37:48 PM,04/14/2016 10:05:43 PM,2,5.00,-73.994217,40.722534,1,N,-73.946342,...,0.710742,-1.291443,0.711727,-1.290607,0.208973,-0.728498,0.652397,0.209404,-0.727705,0.653142
2,2,04/26/2016 03:50:41 PM,04/26/2016 03:57:42 PM,1,0.96,-73.981056,40.733585,1,N,-73.972374,...,0.710935,-1.291213,0.711138,-1.291061,0.209106,-0.728329,0.652543,0.209179,-0.728170,0.652697
3,1,04/03/2016 01:31:01 PM,04/03/2016 01:44:06 PM,1,2.00,-73.953453,40.767673,1,N,-73.978737,...,0.711530,-1.290731,0.711425,-1.291173,0.209349,-0.727855,0.652993,0.209047,-0.728013,0.652913
4,2,04/23/2016 10:03:50 AM,04/23/2016 10:07:41 AM,1,0.59,-73.980621,40.733887,1,N,-73.989136,...,0.710940,-1.291205,0.711016,-1.291354,0.209110,-0.728324,0.652547,0.208988,-0.728307,0.652604
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391559,1,04/26/2016 05:54:56 PM,04/26/2016 06:10:13 PM,1,2.80,-73.983101,40.742851,1,N,-73.952309,...,0.711097,-1.291249,0.711546,-1.290711,0.209050,-0.728235,0.652665,0.209361,-0.727841,0.653006
391560,2,04/29/2016 09:29:43 AM,04/29/2016 09:47:52 AM,1,2.39,-74.005798,40.748310,1,N,-73.975571,...,0.711192,-1.291645,0.711287,-1.291117,0.208745,-0.728258,0.652737,0.209112,-0.728088,0.652809
391561,2,04/21/2016 08:07:52 AM,04/21/2016 08:16:00 AM,1,1.58,-74.000313,40.732670,1,N,-73.986504,...,0.710919,-1.291549,0.711248,-1.291308,0.208864,-0.728409,0.652531,0.208980,-0.728152,0.652780
391562,2,04/16/2016 08:12:21 AM,04/16/2016 08:40:21 AM,1,5.81,-73.918823,40.743420,1,N,-73.990822,...,0.711107,-1.290127,0.710936,-1.291383,0.209866,-0.727994,0.652673,0.208981,-0.728364,0.652544
391563,1,04/13/2016 12:08:43 PM,04/13/2016 12:29:04 PM,1,1.80,-73.985481,40.746895,1,N,-74.008080,...,0.711167,-1.291290,0.711028,-1.291685,0.209007,-0.728199,0.652719,0.208745,-0.728369,0.652613

In [70]:
ddf = ddf.map_partitions(lambda df:
                         lat_lon_to_cartesian(df),
                         meta=meta)

In [71]:
%%time
path = "2016nyc_taxi_cartesian/"
ddf.to_parquet(path, write_index=False)

CPU times: user 52.7 s, sys: 4.58 s, total: 57.3 s
Wall time: 5min 35s

# Data Analisys

In [1]:
from dask.distributed import Client, LocalCluster

cluster = LocalCluster(n_workers=4)
client = Client(cluster)
client

In [11]:
import dask.dataframe as dd

cols_to_read = ["VendorID", "passenger_count",
                "trip_distance", "fare_amount",
                "tip_amount", "holiday"]
path = "../Chapter2/nyctaxi/2018_trips_holidays/"
ddf = dd.read_parquet(path,
                      columns=cols_to_read)

In [12]:
ddf

Dask DataFrame Structure:
                VendorID passenger_count trip_distance fare_amount tip_amount holiday
npartitions=163
                   int64           int64       float64     float64    float64  object
                     ...             ...           ...         ...        ...     ...
...                  ...             ...           ...         ...        ...     ...
                     ...             ...           ...         ...        ...     ...
                     ...             ...           ...         ...        ...     ...
Dask Name: read-parquet, 163 tasks

In [14]:
ddf = ddf[ddf["passenger_count"].between(1, 11) &
          ddf["trip_distance"].between(0.1, 150) &
          ddf["fare_amount"].between(2.5, 375) &
          ddf["tip_amount"].ge(0)]

In [31]:
%%time
amnt_by_vndr = ddf.groupby("VendorID")[["fare_amount",
                    "tip_amount"]].sum().compute()

CPU times: user 4.08 s, sys: 301 ms, total: 4.38 s
Wall time: 19.2 s

In [32]:
amnt_by_vndr["percentage"] = amnt_by_vndr["tip_amount"]/\
                                 amnt_by_vndr["fare_amount"]

In [33]:
amnt_by_vndr

           fare_amount    tip_amount  percentage
VendorID
1         5.751085e+08  8.356904e+07    0.145310
2         8.432921e+08  1.213343e+08    0.143882
4         6.135897e+06  9.188736e+05    0.149754

In [34]:
tips_fare = ddf.groupby("holiday")[["fare_amount",
                    "tip_amount"]].sum().compute()

In [36]:
tips_fare["percentage"] = tips_fare["tip_amount"]/\
                          tips_fare["fare_amount"]

In [37]:
tips_fare

                            fare_amount  tip_amount  percentage
holiday
Veterans Day                 3485655.21   495252.63    0.142083
Veterans Day (Observed)      3322791.97   504193.08    0.151738
Christmas Day                1568258.00   181088.83    0.115471
Thanksgiving                 2065264.49   247478.03    0.119829
Independence Day             2127812.37   269887.70    0.126838
New Year's Day               3057571.21   383846.15    0.125540
Martin Luther King Jr. Day   2950562.98   448624.54    0.152047
Lincoln's Birthday           3507385.44   534215.36    0.152312
Susan B. Anthony Day         3992175.06   612966.30    0.153542
Washington's Birthday        2969484.05   434804.50    0.146424
Memorial Day                 2532295.50   345096.73    0.136278
Columbus Day                 3052009.38   439830.08    0.144112
Labor Day                    2526096.91   341934.74    0.135361
Election Day                 3516131.66   526980.63    0.149875