# Basic Statistic

In [1]:
import pandas as pd

In [2]:
path = "../Chapter2/nyctaxi/sample.parquet"
df = pd.read_parquet(path)

In [3]:
df.describe()

,VendorID,passenger_count,trip_distance,RatecodeID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PULocationID,DOLocationID
count,1.122347e+06,1.122347e+06,1.122347e+06,1.122347e+06,1.122347e+06,1.122347e+06,1.122347e+06,1.122347e+06,1.122347e+06,1.122347e+06,1.122347e+06,1.122347e+06,1.122347e+06,1.122347e+06
mean,1.589853e+00,1.594139e+00,2.925831e+00,1.049576e+00,1.314102e+00,1.300366e+01,3.312669e-01,4.971728e-01,1.870233e+00,3.425455e-01,2.995380e-01,1.634824e+01,1.631335e+02,1.614116e+02
std,5.179028e-01,1.238893e+00,3.777006e+00,7.702855e-01,4.846863e-01,2.855866e+01,4.650967e-01,4.149561e-02,2.572459e+00,1.812784e+00,1.592156e-02,2.976342e+01,6.652703e+01,7.042893e+01
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,-4.530900e+02,-4.500000e+00,-5.000000e-01,-1.456000e+01,-2.702000e+01,-3.000000e-01,-4.533900e+02,1.000000e+00,1.000000e+00
25%,1.000000e+00,1.000000e+00,9.600000e-01,1.000000e+00,1.000000e+00,6.500000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,8.500000e+00,1.140000e+02,1.070000e+02
50%,2.000000e+00,1.000000e+00,1.600000e+00,1.000000e+00,1.000000e+00,9.500000e+00,0.000000e+00,5.000000e-01,1.380000e+00,0.000000e+00,3.000000e-01,1.180000e+01,1.620000e+02,1.620000e+02
75%,2.000000e+00,2.000000e+00,3.000000e+00,1.000000e+00,2.000000e+00,1.450000e+01,5.000000e-01,5.000000e-01,2.450000e+00,0.000000e+00,3.000000e-01,1.780000e+01,2.330000e+02,2.330000e+02
max,4.000000e+00,9.000000e+00,1.149300e+02,9.900000e+01,4.000000e+00,2.636001e+04,1.850000e+01,3.000000e+00,3.500000e+02,8.210000e+02,1.000000e+00,2.636001e+04,2.650000e+02,2.650000e+02

## Dask

In [9]:
from dask.distributed import Client, LocalCluster
import dask.dataframe as dd

cluster = LocalCluster()
client = Client(cluster)
client

In [ ]:
path = "../Chapter2/nyctaxi/raw/2018_Yellow_Taxi_Trip_Data.csv"
ddf = dd.read_csv(path)

In [10]:
describe = ddf.describe().compute()

In [11]:
describe

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,1.122346e+08,1.122346e+08,1.122346e+08,1.122346e+08,1.122346e+08,1.122346e+08,1.122346e+08,1.122346e+08,1.122346e+08,1.122346e+08,1.122346e+08,1.122346e+08,1.122346e+08,1.122346e+08
mean,1.589763e+00,1.595515e+00,2.929440e+00,1.049446e+00,1.631790e+02,1.614021e+02,1.313831e+00,1.302615e+01,3.310082e-01,4.971520e-01,1.872474e+00,3.450687e-01,2.996225e-01,1.637517e+01
std,5.179106e-01,1.241769e+00,1.833739e+01,7.380673e-01,6.654018e+01,7.042426e+01,4.844004e-01,1.470310e+02,4.659486e-01,5.218331e-02,2.607947e+00,1.781228e+00,6.046083e-01,1.472798e+02
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-8.000000e+02,-8.000000e+01,-5.000000e-01,-3.224200e+02,-5.250000e+01,-3.000000e-01,-8.003000e+02
25%,1.000000e+00,1.000000e+00,1.010000e+00,1.000000e+00,1.320000e+02,1.140000e+02,1.000000e+00,7.000000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,9.120000e+00
50%,2.000000e+00,1.000000e+00,1.770000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,1.000000e+01,5.000000e-01,5.000000e-01,1.560000e+00,0.000000e+00,3.000000e-01,1.288000e+01
75%,2.000000e+00,2.000000e+00,3.380000e+00,1.000000e+00,2.340000e+02,2.340000e+02,2.000000e+00,1.650000e+01,1.000000e+00,5.000000e-01,2.750000e+00,0.000000e+00,3.000000e-01,2.016000e+01
max,4.000000e+00,1.920000e+02,1.894838e+05,9.900000e+01,2.650000e+02,2.650000e+02,5.000000e+00,9.070702e+05,9.664000e+01,1.500000e+02,9.459700e+02,1.650000e+03,4.000300e+03,9.070710e+05

In [17]:
1.89e5/24_901

7.590056624231958

# Assigning columns

In [6]:
import pandas as pd

In [7]:
path = "../Chapter2/nyctaxi/sample.parquet"
df = pd.read_parquet(path)

In [7]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PULocationID,DOLocationID
0,2,03/07/2018 04:31:50 PM,03/07/2018 04:36:28 PM,1,0.60,1,N,1,5.0,1.0,0.5,1.36,0.00,0.3,8.16,238,238
1,1,03/06/2018 08:22:40 PM,03/06/2018 08:29:35 PM,1,0.80,1,N,1,6.0,0.5,0.5,1.45,0.00,0.3,8.75,230,237
2,1,03/08/2018 02:49:03 AM,03/08/2018 03:06:11 AM,1,4.70,1,N,1,17.0,0.5,0.5,3.65,0.00,0.3,21.95,107,181
3,2,03/06/2018 10:41:25 AM,03/06/2018 11:17:00 AM,1,21.00,1,N,2,57.0,0.0,0.5,0.00,5.76,0.3,63.56,161,38
4,2,03/06/2018 05:12:48 PM,03/06/2018 05:19:50 PM,1,1.25,1,N,1,6.5,1.0,0.5,1.66,0.00,0.3,9.96,142,239

In [1]:
dt_cols = ['tpep_pickup_datetime', 'tpep_dropoff_datetime']

In [5]:
for col in dt_cols:
    df[col] = pd.to_datetime(df[col],
                             format='%m/%d/%Y %I:%M:%S %p')

In [2]:
import dask.dataframe as dd

In [3]:
path = "../Chapter2/nyctaxi/sample.parquet"
ddf = dd.read_parquet(path)

In [4]:
# for col in dt_cols:
#     ddf[col] = pd.to_datetime(ddf[col], format='%m/%d/%Y %I:%M:%S %p')

In [5]:
for col in dt_cols:
    ddf[col] = dd.to_datetime(ddf[col], format='%m/%d/%Y %I:%M:%S %p')

In [6]:
ddf["pickup_month"] = ddf["tpep_pickup_datetime"].dt.month
ddf["pickup_day"] = ddf["tpep_pickup_datetime"].dt.day
ddf["pickup_date"] = (ddf["tpep_pickup_datetime"].dt.date)\
                     .astype("M8")

In [7]:
path_out = "../Chapter2/nyctaxi/sample_processed/"
ddf.to_parquet(path_out, write_index=False)

In [8]:
ddf = dd.read_parquet(path_out)

In [9]:
ddf

Dask DataFrame Structure:
              VendorID tpep_pickup_datetime tpep_dropoff_datetime passenger_count trip_distance RatecodeID store_and_fwd_flag payment_type fare_amount    extra  mta_tax tip_amount tolls_amount improvement_surcharge total_amount PULocationID DOLocationID pickup_month pickup_day     pickup_date
npartitions=1
                 int64       datetime64[ns]        datetime64[ns]           int64       float64      int64             object        int64     float64  float64  float64    float64      float64               float64      float64        int64        int64        int64      int64  datetime64[ns]
                   ...                  ...                   ...             ...           ...        ...                ...          ...         ...      ...      ...        ...          ...                   ...          ...          ...          ...          ...        ...             ...
Dask Name: read-parquet, 1 tasks

In [1]:
import dask.dataframe as dd
path = "../Chapter2/nyctaxi/sample.parquet"
ddf = dd.read_parquet(path)

In [21]:
path = "../Chapter2/nyctaxi/sample.parquet"
ddf = dd.read_parquet(path)

In [12]:
ddf.compute()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PULocationID,DOLocationID,trip_distance_km
0,2,03/07/2018 04:31:50 PM,03/07/2018 04:36:28 PM,1,0.60,1,N,1,5.0,1.0,0.5,1.36,0.00,0.3,8.16,238,238,0.372824
1,1,03/06/2018 08:22:40 PM,03/06/2018 08:29:35 PM,1,0.80,1,N,1,6.0,0.5,0.5,1.45,0.00,0.3,8.75,230,237,0.497098
2,1,03/08/2018 02:49:03 AM,03/08/2018 03:06:11 AM,1,4.70,1,N,1,17.0,0.5,0.5,3.65,0.00,0.3,21.95,107,181,2.920452
3,2,03/06/2018 10:41:25 AM,03/06/2018 11:17:00 AM,1,21.00,1,N,2,57.0,0.0,0.5,0.00,5.76,0.3,63.56,161,38,13.048827
4,2,03/06/2018 05:12:48 PM,03/06/2018 05:19:50 PM,1,1.25,1,N,1,6.5,1.0,0.5,1.66,0.00,0.3,9.96,142,239,0.776716
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1122342,2,12/05/2018 12:07:39 AM,12/05/2018 12:21:37 AM,3,2.56,1,N,1,11.0,0.5,0.5,2.46,0.00,0.3,14.76,107,230,1.590714
1122343,2,12/04/2018 10:32:52 PM,12/04/2018 10:33:00 PM,1,0.00,5,N,1,100.0,0.0,0.5,15.00,0.00,0.3,115.80,265,265,0.000000
1122344,2,12/06/2018 11:08:08 AM,12/06/2018 11:17:13 AM,1,0.93,1,N,1,7.5,0.0,0.5,2.49,0.00,0.3,10.79,234,170,0.577877
1122345,2,12/05/2018 08:19:18 AM,12/05/2018 08:28:42 AM,1,0.93,1,N,1,7.5,0.0,0.5,1.66,0.00,0.3,9.96,230,233,0.577877
1122346,2,12/06/2018 11:56:24 AM,12/06/2018 12:29:14 PM,4,3.15,1,N,1,20.5,0.0,0.5,5.32,0.00,0.3,26.62,100,148,1.957324

In [3]:
ddf["trip_distance_km"] = ddf["trip_distance"]/1.60934

In [5]:
def convert_m_to_km(x):
    return x/1.60934

In [9]:
df["trip_distance_km"] = df["trip_distance"].apply(convert_m_to_km)

In [13]:
df["trip_distance_km"] = df["trip_distance"].map(convert_m_to_km)

In [14]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PULocationID,DOLocationID,trip_distance_km
0,2,03/07/2018 04:31:50 PM,03/07/2018 04:36:28 PM,1,0.60,1,N,1,5.0,1.0,0.5,1.36,0.00,0.3,8.16,238,238,0.372824
1,1,03/06/2018 08:22:40 PM,03/06/2018 08:29:35 PM,1,0.80,1,N,1,6.0,0.5,0.5,1.45,0.00,0.3,8.75,230,237,0.497098
2,1,03/08/2018 02:49:03 AM,03/08/2018 03:06:11 AM,1,4.70,1,N,1,17.0,0.5,0.5,3.65,0.00,0.3,21.95,107,181,2.920452
3,2,03/06/2018 10:41:25 AM,03/06/2018 11:17:00 AM,1,21.00,1,N,2,57.0,0.0,0.5,0.00,5.76,0.3,63.56,161,38,13.048827
4,2,03/06/2018 05:12:48 PM,03/06/2018 05:19:50 PM,1,1.25,1,N,1,6.5,1.0,0.5,1.66,0.00,0.3,9.96,142,239,0.776716
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1122342,2,12/05/2018 12:07:39 AM,12/05/2018 12:21:37 AM,3,2.56,1,N,1,11.0,0.5,0.5,2.46,0.00,0.3,14.76,107,230,1.590714
1122343,2,12/04/2018 10:32:52 PM,12/04/2018 10:33:00 PM,1,0.00,5,N,1,100.0,0.0,0.5,15.00,0.00,0.3,115.80,265,265,0.000000
1122344,2,12/06/2018 11:08:08 AM,12/06/2018 11:17:13 AM,1,0.93,1,N,1,7.5,0.0,0.5,2.49,0.00,0.3,10.79,234,170,0.577877
1122345,2,12/05/2018 08:19:18 AM,12/05/2018 08:28:42 AM,1,0.93,1,N,1,7.5,0.0,0.5,1.66,0.00,0.3,9.96,230,233,0.577877
1122346,2,12/06/2018 11:56:24 AM,12/06/2018 12:29:14 PM,4,3.15,1,N,1,20.5,0.0,0.5,5.32,0.00,0.3,26.62,100,148,1.957324

In [19]:
ddf["trip_distance_km"] = ddf["trip_distance"].apply(convert_m_to_km)

/home/baobob/.conda/envs/packt_dask/lib/python3.8/site-packages/dask/dataframe/core.py:3219: UserWarning:
You did not provide metadata, so Dask is running your function on a small dataset to guess output types. It is possible that Dask will guess incorrectly.
To provide an explicit output types or to silence this message, please provide the `meta=` keyword, as described in the map or apply function that you are using.
  Before: .apply(func)
  After:  .apply(func, meta=('trip_distance', 'float64'))

  warnings.warn(meta_warning(meta))

In [26]:
ddf["trip_distance_km"] = ddf["trip_distance"].apply(convert_m_to_km, meta=('float64'))

In [27]:
ddf.compute()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,PULocationID,DOLocationID,trip_distance_km
0,2,03/07/2018 04:31:50 PM,03/07/2018 04:36:28 PM,1,0.60,1,N,1,5.0,1.0,0.5,1.36,0.00,0.3,8.16,238,238,0.372824
1,1,03/06/2018 08:22:40 PM,03/06/2018 08:29:35 PM,1,0.80,1,N,1,6.0,0.5,0.5,1.45,0.00,0.3,8.75,230,237,0.497098
2,1,03/08/2018 02:49:03 AM,03/08/2018 03:06:11 AM,1,4.70,1,N,1,17.0,0.5,0.5,3.65,0.00,0.3,21.95,107,181,2.920452
3,2,03/06/2018 10:41:25 AM,03/06/2018 11:17:00 AM,1,21.00,1,N,2,57.0,0.0,0.5,0.00,5.76,0.3,63.56,161,38,13.048827
4,2,03/06/2018 05:12:48 PM,03/06/2018 05:19:50 PM,1,1.25,1,N,1,6.5,1.0,0.5,1.66,0.00,0.3,9.96,142,239,0.776716
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1122342,2,12/05/2018 12:07:39 AM,12/05/2018 12:21:37 AM,3,2.56,1,N,1,11.0,0.5,0.5,2.46,0.00,0.3,14.76,107,230,1.590714
1122343,2,12/04/2018 10:32:52 PM,12/04/2018 10:33:00 PM,1,0.00,5,N,1,100.0,0.0,0.5,15.00,0.00,0.3,115.80,265,265,0.000000
1122344,2,12/06/2018 11:08:08 AM,12/06/2018 11:17:13 AM,1,0.93,1,N,1,7.5,0.0,0.5,2.49,0.00,0.3,10.79,234,170,0.577877
1122345,2,12/05/2018 08:19:18 AM,12/05/2018 08:28:42 AM,1,0.93,1,N,1,7.5,0.0,0.5,1.66,0.00,0.3,9.96,230,233,0.577877
1122346,2,12/06/2018 11:56:24 AM,12/06/2018 12:29:14 PM,4,3.15,1,N,1,20.5,0.0,0.5,5.32,0.00,0.3,26.62,100,148,1.957324

In [29]:
ddf["trip_distance"].apply(convert_m_to_km,
                           meta=('float64'))

Dask Series Structure:
npartitions=1
    float64
        ...
dtype: float64
Dask Name: apply, 21 tasks

In [28]:
ddf["trip_distance"].apply(convert_m_to_km,
                           meta=('trip_distance', 'float64'))

Dask Series Structure:
npartitions=1
    float64
        ...
Name: trip_distance, dtype: float64
Dask Name: apply, 21 tasks

In [30]:
ddf["trip_distance"].apply(convert_m_to_km,
                           meta=('trip_distance_in km', 'float64'))

Dask Series Structure:
npartitions=1
    float64
        ...
Name: trip_distance_in km, dtype: float64
Dask Name: apply, 21 tasks

In [17]:
ddf["trip_distance"].map(convert_m_to_km).compute()

0           0.372824
1           0.497098
2           2.920452
3          13.048827
4           0.776716
             ...
1122342     1.590714
1122343     0.000000
1122344     0.577877
1122345     0.577877
1122346     1.957324
Name: trip_distance, Length: 1122347, dtype: float64

In [18]:
ddf["trip_distance"].map?

Init signature: map(self, /, *args, **kwargs)
Docstring:
map(func, *iterables) --> map object

Make an iterator that computes the function using arguments from
each of the iterables.  Stops when the shortest iterable is exhausted.
Type:           type
Subclasses:

In [ ]:
ddf["trip_distance"].map

# Merging Dataframe

In [1]:
import holidays
import pandas as pd

In [2]:
us_holidays = holidays.UnitedStates(state='NY', 
                                    years=[2018])

In [3]:
holidays_df = pd.DataFrame(
        list(us_holidays.items()),
        columns=["date", "holiday"])
holidays_df["date"] = holidays_df["date"].astype("M8")

In [4]:
holidays_df

         date                     holiday
0  2018-01-01              New Year's Day
1  2018-01-15  Martin Luther King Jr. Day
2  2018-02-12          Lincoln's Birthday
3  2018-02-15        Susan B. Anthony Day
4  2018-02-19       Washington's Birthday
5  2018-05-28                Memorial Day
6  2018-07-04            Independence Day
7  2018-09-03                   Labor Day
8  2018-10-08                Columbus Day
9  2018-11-06                Election Day
10 2018-11-11                Veterans Day
11 2018-11-12     Veterans Day (Observed)
12 2018-11-22                Thanksgiving
13 2018-12-25               Christmas Day

In [5]:
from dask.distributed import Client, LocalCluster

cluster = LocalCluster()
client = Client(cluster)
client

In [6]:
import dask.dataframe as dd

path = '../Chapter2/nyctaxi/part_parquet_stage1/year=2018/'
ddf = dd.read_parquet(path)

In [7]:
dt_cols = ['tpep_pickup_datetime',
           'tpep_dropoff_datetime']

In [8]:
for col in dt_cols:
    ddf[col] = dd.to_datetime(ddf[col],
                             format='%m/%d/%Y %I:%M:%S %p')

In [9]:
ddf["pickup_date"] = (ddf["tpep_pickup_datetime"].dt.date)\
                     .astype("M8")

In [10]:
ddf1 = dd.merge(ddf, holidays_df, 
                left_on="pickup_date", 
                right_on="date",
                how="left")

In [11]:
%%time
path_out = "../Chapter2/nyctaxi/2018_trips_holidays/"
ddf1.to_parquet(path_out,
                write_index=False,
                schema="infer")

CPU times: user 1min, sys: 7.17 s, total: 1min 8s
Wall time: 12min 38s

In [14]:
ddf1.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_date,date,holiday
0,2,2018-03-05 12:24:15,2018-03-05 16:40:22,1,2.41,1,N,68,211,1,11.5,1.0,0.5,2.66,0.0,0.3,15.96,2018-03-05,NaT,NaN
1,2,2018-03-05 16:14:59,2018-03-05 16:16:37,1,0.60,1,N,229,233,1,4.0,1.0,0.5,1.00,0.0,0.3,6.80,2018-03-05,NaT,NaN
2,2,2018-03-05 16:28:31,2018-03-05 16:35:28,1,0.94,1,N,229,161,2,6.0,1.0,0.5,0.00,0.0,0.3,7.80,2018-03-05,NaT,NaN
3,1,2018-03-05 16:06:47,2018-03-05 16:24:26,1,1.20,1,N,162,163,2,11.5,1.0,0.5,0.00,0.0,0.3,13.30,2018-03-05,NaT,NaN
4,1,2018-03-05 16:25:31,2018-03-05 16:36:10,1,1.80,1,N,163,239,1,9.0,1.0,0.5,2.15,0.0,0.3,12.95,2018-03-05,NaT,NaN

In [15]:
ddf1.info()

<class 'dask.dataframe.core.DataFrame'>
Columns: 20 entries, VendorID to holiday
dtypes: datetime64[ns](4), object(2), float64(8), int64(6)

In [16]:
ddf1

Dask DataFrame Structure:
                VendorID tpep_pickup_datetime tpep_dropoff_datetime passenger_count trip_distance RatecodeID store_and_fwd_flag PULocationID DOLocationID payment_type fare_amount    extra  mta_tax tip_amount tolls_amount improvement_surcharge total_amount     pickup_date            date holiday
npartitions=163
                   int64       datetime64[ns]        datetime64[ns]           int64       float64      int64             object        int64        int64        int64     float64  float64  float64    float64      float64               float64      float64  datetime64[ns]  datetime64[ns]  object
                     ...                  ...                   ...             ...           ...        ...                ...          ...          ...          ...         ...      ...      ...        ...          ...                   ...          ...             ...             ...     ...
...                  ...                  ...                   ...             ...           ...        ...                ...          ...          ...          ...         ...      ...      ...        ...          ...                   ...          ...             ...             ...     ...
                     ...                  ...                   ...             ...           ...        ...                ...          ...          ...          ...         ...      ...      ...        ...          ...                   ...          ...             ...             ...     ...
                     ...                  ...                   ...             ...           ...        ...                ...          ...          ...          ...         ...      ...      ...        ...          ...                   ...          ...             ...             ...     ...
Dask Name: merge, 1957 tasks